# emite

./: .classpath
blackboard/: pom.xml
blackboard/src/main/java/com/calclab/blackboard/: Blackboard.gwt.xml
blackboard/src/main/java/com/calclab/blackboard/client/: Controls.java
blackboard/src/main/java/com/calclab/blackboard/public/: Blackboard.html
emite/: BUGS  COPYRIGHT-AGPLv3.java  DEV-GUIDE  INSTALL  TODO  TRACES  pom.xml
emite/emite/: DEV-GUIDE  TODO
emite/emite/script/: demo-deploy.sh
emite/emite/src/main/java/com/calclab/emite/: Emite.gwt.xml
emite/emite/src/main/java/com/calclab/emiteuisample/: EmiteUISample.gwt.xml
emite/emite/src/main/java/com/calclab/seecode/: Folder.java
emite/script/: EmiteGWTTest HOSTED dani.mac.launch  EmiteGWTTest HOSTED dani.ubuntu.launch  EmiteGWTTest WEB dani.ubuntu.launch  EmiteGWTTest WEB.launch  clean_deploy.sh  compile.sh  demo-deploy.sh  deploy_copy.sh  genOpenfireDemoAccounts.sh  generateBasicUIElements.sh  macserver.sh  repopubli.sh  server.sh  set-svn-rev.sh  signalGen.sh  upload_widgets.dani.sh
emite/src/main/java/com/calclab/emite/: Emite.gwt.xml
emite/src/main/java/com/calclab/emite/client/: AbstractXmpp.java  ActionDispatcher.java  ComponentContainer.java  Components.java  Container.java  EmiteGWTTest.java  EmiteModule.java  Engine.java  Globals.java  HashGlobals.java  IContainer.java  IGlobals.java  Plugins.java  XMPPPlugin.java  Xmpp.java  XmppEntryPoint.java
emite/src/main/java/com/calclab/emite/core/: EmiteCore.gwt.xml
emite/src/main/java/com/calclab/emite/example/: Example.gwt.xml
emite/src/main/java/com/calclab/emite/j2se/: EmiteSwingClientModule.java  FrameControl.java
emite/src/main/java/com/calclab/emite/widgets/: EmiteWidgets.gwt.xml
emite/src/main/java/com/calclab/emiteui/: EmiteUI.gwt.xml
emite/src/main/java/com/calclab/emiteui/client/: ChatExampleEntryPoint.java  DemoParameters.java  EmiteUIEntryPoint.java  EmiteUIModule.java
emite/src/main/java/com/calclab/emiteui/public/: EmiteUI.html  EmiteUIDemo.html  emitedemo.html
emite/src/main/java/com/calclab/emiteuidemo/client/: DemoParameters.java  EmiteUIDemoEntryPoint.java
emite/src/main/java/com/calclab/emiteuimodule/: EmiteUIModule.gwt.xml
emite/src/main/java/com/calclab/emiteuimodule/client/: AutoSubscriber.java  EmiteUIDialog.java  EmiteUIFactory.java  EmiteUIModule.java  SubscriptionMode.java  UserChatOptions.java
emite/src/main/java/com/calclab/emiteuimodule/public/: emite.css
emite/src/main/java/com/calclab/emiteuiplugin/: EmiteUIPlugin.gwt.xml
emite/src/main/java/com/calclab/emiteuiplugin/client/: ChatDialogFactory.java  ChatDialogFactoryImpl.java  EmiteDialog.java  EmiteEvents.java  EmiteUI.java  EmiteUIFactory.java  EmiteUIModule.java  EmiteUIPlugin.java  EmiteUIPluginEntryPoint.java  ImagesHelper.java  UserChatOptions.java
emite/src/main/java/com/calclab/emiteuiplugin/public/: emite.css
emite/src/main/java/com/calclab/emiteuisample/: EmiteUISample.gwt.xml
emite/src/main/java/com/calclab/emiteuisample/client/: MyChatSampleAppEntryPoint.java
emite/src/main/java/com/calclab/examplechat/: Example.gwt.xml
emite/src/main/java/com/calclab/examplechat/client/: ChatExampleEntryPoint.java
emite/src/main/java/com/calclab/examplechat/public/: ChatExample.html
emite/src/main/java/com/calclab/modular/: Modular.gwt.xml
emite/src/main/java/com/calclab/modular/client/: ModularEntryPoint.java
emite/src/main/java/com/calclab/seecode/: Code.java  CodeFileWalker.java  FolderJSONWriter.java  SeeCode.java
emite/src/main/java/com/calclab/suco/client/: Suco.java  SucoEntryPoint.java
emite/src/main/java/com/calclab/suco/testing/: MockSlot.java
emite/src/main/java/com/calclab/transa/xmpp/: Xmpp.gwt.xml
emite/src/main/java/com/calclab/uimite/: UIMite.gwt.xml
emite/src/main/java/com/calclab/uimite/client/: UIMiteEntryPoint.java
emite/src/main/java/com/calclab/uimite/public/: UIMite.html
emite/src/main/java/com/calclab/widgets/comenta/: Comenta.gwt.xml
emite/src/main/java/com/calclab/xmpptest/bosh/: TestBosh.gwt.xml
emite/src/main/java/de/spieleck/servlets/: ProxyServlet.java
emite/src/main/java/webapp/client/com.calclab.hablar.Hablar/: BD13596652496CF4DAC51C7F6221F006.cache.js
emite/src/main/webapp/WEB-INF/: web.xml
emite/src/test/java/com/calclab/emite/client/: BasicTest.java  IntegrationTests.java  LoggerDispatcher.java  RealServerTest.java  SwingClient.java  TestHelper.java  TestMatchers.java
emite/src/test/java/com/calclab/emite/testing/: EmiteStub.java  EmiteTestHelper.java  IsPacketLike.java  IsPacketLikeTest.java  ListenerTester.java  ListenerTesterTest.java  MockedSession.java  MockitoEmiteHelper.java  PacketListenerTrap.java  SignalTester.java  SlotTester.java  TestMatchers.java  TestingEmite.java  TestingListener.java
emite/src/test/java/com/calclab/emiteui/client/: MockitoXmpp.java
emite/src/test/java/com/calclab/emiteuimodule/client/: MockitoXmpp.java
emite/src/test/java/com/calclab/examplechat/client/: MockitoXmpp.java
emite/src/test/java/com/calclab/seecode/: CodeTest.java
trunk/emite/: BUGS  COPYRIGHT  DEV-GUIDE  INSTALL  PSI TRACES rooms  ROSTER INTERACTIONS how to  TODO  TRACES  pom.xml
trunk/emite-js/: pom.xml
trunk/emite-js/script/: complie_deploy_dani_local.sh  jsdeploy_dani.sh
trunk/emite-js/src/examples/javascript/: Ping.html
trunk/emite-js/src/main/webapp/WEB-INF/: web.xml
trunk/emite-js/src/samples/: index.html
trunk/emite/emite/: COPYRIGHT-AGPLv3.java
trunk/emite/emite/script/: deploy_copy.sh
trunk/emite/img/: emite-anim.xcf
trunk/emite/script/: EmiteGWTTest HOSTED dani.ubuntu.launch  EmiteGWTTest HOSTED.launch  EmiteGWTTest WEB dani.mac.launch  EmiteGWTTest WEB dani.ubuntu.launch  compile.sh  demo-deploy.sh  deploy_copy.sh  genOpenfireDemoAccounts.sh  generateBasicUIElements.sh  macserver.sh  repopubli.sh  server.sh  set-svn-rev.sh  signalGen.sh  upload_widgets.dani.sh
trunk/emite/seecode/: hypertree.html  rgraph.html
trunk/emite/src/main/java/com/calclab/emite/: Emite.gwt.xml
trunk/emite/src/main/webapp/WEB-INF/: web.xml
(+2357 files in other folders)
