<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calclab</groupId>
	<artifactId>emite</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<description>emite: a pure gwt xmpp (jabber) library</description>
	<name>emite xmpp</name>
	<url>http://emite.googlecode.com</url>

	<pluginRepositories>
		<pluginRepository>
			<id>kune-maven</id>
			<url>http://kune.ourproject.org/mavenrepo/</url>
		</pluginRepository>
		<pluginRepository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>gwt-maven</id>
			<url>
				http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</repository>
		<repository>
			<id>kune-maven</id>
			<url>http://kune.ourproject.org/mavenrepo/</url>
		</repository>
    <repository>
      <id>gwtext</id>
      <url>http://www.gwt-ext.com/maven2/</url>
    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta7</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<!-- <style>OBF</style> -->
					<style>PRETTY</style>
					<runTarget>
						com.calclab.examplechat.Example/ChatExample.html
					</runTarget>
					<compileTarget>
						<param></param>
					</compileTarget>
					<compileTargets>
						<compileTarget>
							com.calclab.emite.Emite
						</compileTarget>
						<compileTarget>
							com.calclab.examplechat.Example
						</compileTarget>
					</compileTargets>
					<generatorRootClasses>
						<value>com.calclab.emite.MyBean</value>
						<value>foo.pkg.MyBean2</value>
					</generatorRootClasses>
					<generatorDestinationPackage>
						com.calclab.examplechat.Example
					</generatorDestinationPackage>
					<generateGettersAndSetters>
						true
					</generateGettersAndSetters>
					<generatePropertyChangeSupport>
						true
					</generatePropertyChangeSupport>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- <goal>mergewebxml</goal> -->
							<!-- <goal>compile</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.5</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8888</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>

				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	<dependencies>

		<!--  gwt -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>0.0.2030</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>0.0.2030</version>
		</dependency>

		<!-- other -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.allen_sauer.gwt.log.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>1.5.5</version>
		</dependency>


		<!--  ui -->
		<dependency>
			<groupId>com.gwtext</groupId>
			<artifactId>gwtext</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.ourproject.kune</groupId>
			<artifactId>kune-core</artifactId>
			<version>0.0.2</version>
		</dependency>

		<!--  TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tigase-xmltools</groupId>
			<artifactId>tigase-xmltools</artifactId>
			<version>2.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>
								net.sourceforge.cobertura.datafile
							</name>
							<value>
								${project.build.directory}/cobertura/cobertura.ser
							</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
