<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.calclab</groupId>
  <artifactId>emite</artifactId>
  <packaging>jar</packaging>
  <version>0.4.7</version>
  <description>emite: a pure gwt xmpp (jabber) library
  </description>
  <name>emite xmpp</name>
  <url>http://emite.googlecode.com</url>
  <properties>
    <gwtVersion>1.6.4</gwtVersion>
  </properties>
  <issueManagement>
    <system>google code issues list</system>
    <url>http://code.google.com/p/emite/issues/list</url>
  </issueManagement>
  <developers>
    <developer>
      <id>dani</id>
      <name>Daniel Gómez Blasco</name>
      <email>danigb@gmail.com</email>
    </developer>
    <developer>
      <name>Vicente J. Ruiz Jurado</name>
      <email>vjrj@ourproject.org</email>
    </developer>
  </developers>
  <dependencies>


    <!--  GWT deps (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}-libs</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <classifier>${platform}</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- other -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <!--  gwt specific -->
    <dependency>
      <groupId>com.calclab</groupId>
      <artifactId>suco</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>com.allen_sauer.gwt.log.gwt-log
      </groupId>
      <artifactId>gwt-log</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.allen_sauer.gwt.voices.gwt-voices
      </groupId>
      <artifactId>gwt-voices</artifactId>
      <version>1.5.5</version>
    </dependency>

    <!--  swing client -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>tigase-xmltools</groupId>
      <artifactId>tigase-xmltools</artifactId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>


    <!--  ui -->
    <dependency>
      <groupId>com.gwtext</groupId>
      <artifactId>gwtext</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.ourproject.kune</groupId>
      <artifactId>kune-core</artifactId>
      <version>0.0.5</version>
    </dependency>

    <!--  TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <!--
        <scope>test</scope>
      -->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- USE PROFILES WITH gwt:gwt. Example: mvn gwt:gwt -P widgets -->
  <profiles>
    <profile>
      <id>widgets</id>
      <properties>
        <gwt.run>
          com.calclab.emite.widgets.demo.EmiteWidgetsDemo/WidgetsShowCase.html?log_level=DEBUG
        </gwt.run>
        <gwt.compile>
          com.calclab.emite.widgets.demo.EmiteWidgetsDemo
        </gwt.compile>
      </properties>
    </profile>
    <profile>
      <id>emiteui</id>
      <properties>
        <gwt.run>emiteui/EmiteUI.html?log_level=DEBUG
        </gwt.run>
        <gwt.compile>
          com.calclab.emiteui.EmiteUI
        </gwt.compile>
      </properties>
    </profile>
    <profile>
      <id>comenta</id>
      <properties>
        <gwt.run>com.calclab.emite.widgets.comenta.Comenta/Comenta.html?log_level=DEBUG
        </gwt.run>
        <gwt.compile>
          com.calclab.emite.widgets.comenta.Comenta
        </gwt.compile>
      </properties>
    </profile>
    <profile>
      <id>habla</id>
      <properties>
        <gwt.run>com.calclab.emite.widgets.habla.Habla/Habla.html?log_level=DEBUG
        </gwt.run>
        <gwt.compile>
          com.calclab.emite.widgets.comenta.Habla
        </gwt.compile>
      </properties>
    </profile>
    <profile>
      <id>basics</id>
      <properties>
        <gwt.run>com.calclab.examples.emite.basics.Basics/Basics.html?log_level=DEBUG
        </gwt.run>
        <gwt.compile>
          com.calclab.examples.emite.basics.Basics
        </gwt.compile>
      </properties>
    </profile>
    <profile>
      <id>hablar</id>
      <properties>
        <gwt.run>com.calclab.emite.hablar.Hablar/Hablar.html?log_level=DEBUG
        </gwt.run>
        <gwt.compile>
          com.calclab.emite.hablar.Hablar
        </gwt.compile>
      </properties>
    </profile>
    <!--  profiles (with activation per platform) -->
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <name>linux</name>
        </os>
      </activation>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>kune-maven</id>
      <url>http://kune.ourproject.org/mavenrepo/
      </url>
    </pluginRepository>
    <pluginRepository>
      <id>gwt-maven</id>
      <url> http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url> http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
    <repository>
      <id>kune-maven</id>
      <url>http://kune.ourproject.org/mavenrepo/
      </url>
    </repository>
    <repository>
      <id>gwtext</id>
      <url>http://www.gwt-ext.com/maven2/
      </url>
    </repository>
    <repository>
      <id>openqa.org</id>
      <name>Openqa Release Repository</name>
      <url>http://archiva.openqa.org/repository/releases</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>openqa.org</id>
      <name>Openqa Snapshot Repository</name>
      <url>http://archiva.openqa.org/repository/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin
        </artifactId>
        <version>2.0-RC1</version>
        <configuration>
          <!-- <logLevel>INFO</logLevel> -->
          <!--<style>OBF</style>-->
          <!--<style>PRETTY</style>-->
          <style>OBF</style>
          <logLevel>INFO</logLevel>
          <noServer>false</noServer>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <gwtVersion>${gwtVersion}</gwtVersion>
          <runTarget>${gwt.run}</runTarget>
          <compileTargets>
            <compileTarget>${gwt.compile}</compileTarget>
          </compileTargets>
          <generatorRootClasses>
          </generatorRootClasses>
          <generatorDestinationPackage>
          </generatorDestinationPackage>
          <generateGettersAndSetters>false</generateGettersAndSetters>
          <generatePropertyChangeSupport>true
          </generatePropertyChangeSupport>
          <!-- suggested by karlcpp, thx for the feedback  -->
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
        </configuration>
        <executions>
          <execution>
            <goals>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.5</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>4444</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <configuration>
          <port>4441</port>
        </configuration>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>

          <!--  build emite-core -->
          <execution>
            <id>core</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>core</classifier>
              <includes>
                <include>**/emite/core/**</include>
              </includes>
            </configuration>
          </execution>

          <!--  build emite-im -->
          <execution>
            <id>im</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>im</classifier>
              <includes>
                <include>**/emite/im/**</include>
              </includes>
            </configuration>
          </execution>

          <!--  build emite-xep -->
          <execution>
            <id>xep</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>xep</classifier>
              <includes>
                <include>**/emite/xep/**</include>
              </includes>
            </configuration>
          </execution>

          <!--  build emite-browser -->
          <execution>
            <id>browser</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>browser</classifier>
              <includes>
                <include>**/emite/browser/**</include>
              </includes>
            </configuration>
          </execution>

          <!--  build proxies jar -->
          <execution>
            <id>proxies</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>proxies</classifier>
              <includes>
                <include>**/JabberHTTPBind/**</include>
                <include>**/spieleck/**</include>
              </includes>
            </configuration>
          </execution>

          <!-- build emiteuimodule jar -->
          <execution>
            <id>emiteuimodule</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>emiteuimodule</classifier>
              <includes>
                <include>**/emiteuimodule/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <warSourceExcludes> WEB-INF/lib/*.jar</warSourceExcludes>
          <dependentWarExcludes> **/*.class</dependentWarExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
                  <version>${gwtVersion}</version>
                  <classifier>${platform}-libs</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin
        </artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
