
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS
[DEBUG] Not send. Too many conn: 1
[DEBUG] DELAY: -1
[DEBUG] Dispatching: <event xmlns="emite:event" type="session:on:logout" />
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:do:stop" />
[INFO] STATE CHANGED: disconnected - old: connected
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:do:send"><presence xmlns="jabber:client" type="unavailable" from="test9@emitedemo.ourproject.org/emiteui-1209477008176" to="emitedemo.ourproject.org" /></event>
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS
[DEBUG] Sending not empty. Conn: 1
[DEBUG] DELAY: 0
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="1207758" sid="ae7ff278" type="terminate"><presence xmlns="jabber:client" type="unavailable" from="test9@emitedemo.ourproject.org/emiteui-1209477008176" to="emitedemo.ourproject.org" /></body>
POST http://emite.ourproject.org/proxy (12129ms)
[INFO] STATE CHANGED: connecting - old: disconnected
[DEBUG] Dispatching: <event xmlns="emite:event" type="session:do:login" uri="test9@emitedemo.ourproject.org/emiteui-1209478304466" password="test9" />
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS
[DEBUG] Not send. Too many conn: 2
[DEBUG] DELAY: -1
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:do:start" domain="emitedemo.ourproject.org" />
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS
[DEBUG] Sending: Poll overhead: -73, connections: 0
[DEBUG] DELAY: 0
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="1033023" content="text/xml; charset=utf-8" to="emitedemo.ourproject.org" secure="true" ver="1.6" wait="60" ack="1" hold="1" xml:lang="en" />
POST http://emite.ourproject.org/proxy (11577ms)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind"></body>
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@31
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>
[FATAL] Uncaught Exception: java.lang.NumberFormatException: Unable to parse null 
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind"></body>
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@32
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind" xmlns:stream="http://etherx.jabber.org/streams" authid="8c91dec0" sid="8c91dec0" secure="true" requests="2" inactivity="30" polling="5" wait="60" ver="1.6"><stream:features><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>DIGEST-MD5</mechanism><mechanism>PLAIN</mechanism><mechanism>ANONYMOUS</mechanism><mechanism>CRAM-MD5</mechanism></mechanisms><compression xmlns="http://jabber.org/features/compress"><method>zlib</method></compression><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"/><session xmlns="urn:ietf:params:xml:ns:xmpp-session"/></stream:features></body>
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@33


*************** SUBS NOT PRESENCE *********


GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind"></body>7B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@317B6FEA1727AF507FA... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>7B6FEA1727AF507FA... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS7B6FEA1727AF507FA... (line 24)
[DEBUG] DELAY: -17B6FEA1727AF507FA... (line 24)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><iq type="set" id="345-132" to="vjrj@emitedemo.ourproject.org/emiteui-1209391461542"><query xmlns="jabber:iq:roster"><item jid="dani@emitedemo.ourproject.org" name="dani-e" subscription="both"/></query></iq></body>7B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@327B6FEA1727AF507FA... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>7B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@337B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:do:send"><iq xmlns="jabber:client" type="result" id="345-132" /></event>7B6FEA1727AF507FA... (line 24)
[INFO] Updating roster item: dani@emitedemo.ourproject.org name: dani subsc: both7B6FEA1727AF507FA... (line 24)
[INFO] PRESENCE: type: unavailable from: null show: away status: null7B6FEA1727AF507FA... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS7B6FEA1727AF507FA... (line 24)
[DEBUG] DELAY: 07B6FEA1727AF507FA... (line 24)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="301574" sid="395dbe39"><iq xmlns="jabber:client" type="result" id="345-132" /></body>7B6FEA1727AF507FA... (line 24)
POST http://emite.ourproject.org/proxy (64639ms)7B6FEA1727AF507FA... (line 1815)
ParamsHeadersPostResponse
Response Headers
Request Headers
<body xmlns="http://jabber.org/protocol/httpbind"></body>
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><presence to="vjrj@emitedemo.ourproject.org/emiteui-1209391461542" from="dani@emitedemo.ourproject.org" type="subscribed"/></body>7B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@347B6FEA1727AF507FA... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>7B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@357B6FEA1727AF507FA... (line 24)
[INFO] SUBS RECEIVED7B6FEA1727AF507FA... (line 24)
[INFO] PRESENCE: type: subscribed from: dani@emitedemo.ourproject.org show: notSpecified status: null7B6FEA1727AF507FA... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS7B6FEA1727AF507FA... (line 24)
[DEBUG] DELAY: -17B6FEA1727AF507FA... (line 24)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind"></body>7B6FEA1727AF507FA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@367B6FEA1727AF507FA... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>7B6FEA1727AF507FA... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS7B6FEA1727AF507FA... (line 24)
[DEBUG] DELAY: 07B6FEA1727AF507FA... (line 24)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="301575" sid="395dbe39" />7B6FEA1727AF507FA... (line 24)



**************** AUTH PROBLEM *************
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="771950" sid="d256439c"><auth xmlns="urn:ietf:params:xml:ns:xmpp-sasl" mechanism="PLAIN">dGVzdDFAZW1pdGVkZW1vLm91cnByb2plY3Qub3JnAHRlc3QxAHRlc3Qx</auth></body>DFC005D2E8BDE2274... (line 24)
POST http://emite.ourproject.org/proxy (4192ms)DFC005D2E8BDE2274... (line 1815)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind" type="terminal" condition="item-not-found"></body>DFC005D2E8BDE2274... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@75DFC005D2E8BDE2274... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>DFC005D2E8BDE2274... (line 24)
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:on:error" cause="terminal" info="item-not-found" />DFC005D2E8BDE2274... (line 24)
[INFO] STATE CHANGED: error - old: connectingDFC005D2E8BDE2274... (line 24)
[INFO] STATE CHANGED: disconnected - old: error

**************** PROBLEMA AL ENTRAR A UNA SALA YA CREADA
[DEBUG] DELAY: 07874C5D74DB0786EA... (line 24)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="247674" sid="7361c91b" />7874C5D74DB0786EA... (line 24)
POST http://emite.ourproject.org/proxy (2433ms)7874C5D74DB0786EA... (line 1621)
ParamsHeadersPostResponseCache
Response Headers
Request Headers

<body xmlns="http://jabber.org/protocol/httpbind" rid="247674" sid="7361c91b" />

<body xmlns='http://jabber.org/protocol/httpbind'><message type="chat" from="admin@emitetest.ourproject

.org/emiteui-1209044128060" to="danigb@emitetest.ourproject.org"><body/><thread>232522.94976442133</thread

></message></body>

[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><message type="chat" from="admin@emitetest.ourproject.org/emiteui-1209044128060" to="danigb@emitetest.ourproject.org"><body/><thread>232522.94976442133</thread></message></body>7874C5D74DB0786EA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@657874C5D74DB0786EA... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>7874C5D74DB0786EA... (line 24)
[DEBUG] Dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@667874C5D74DB0786EA... (line 24)
[FATAL] Uncaught Exception: com.google.gwt.core.client.JavaScriptException: JavaScript TypeError exception: c is null 7874C5D74DB0786EA... (line 24)
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:do:send"><message xmlns="jabber:client" type="chat" from="danigb@emitetest.ourproject.org/emiteui-1209044155874" to="admin@emitetest.ourproject.org/emiteui-1209044128060"><body>ssdfa</body><thread>232522.94976442133</thread></message></event>7874C5D74DB0786EA... (line 24)
[DEBUG] Dispatching: <event xmlns="emite:event" type="connection:do:send"><message xmlns="jabber:client" type="chat" from="danigb@emitetest.ourproject.org/emiteui-1209044155874" to="admin@emitetest.ourproject.org/emiteui-1209044128060"><body>ok</body><thread>232522.94976442133</thread></message></event>

*****************
36FB029CA323B5303... (line 24)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><message from="room1@rooms.emitetest.ourproject.org"
to="danigb@emitetest.ourproject.org"><x xmlns="http://jabber.org/protocol/muc#user">
<invite from="vjrj@emitetest.ourproject.org"><reason>Join to our conversation</reason></invite></x>
<x xmlns="jabber:x:conference" jid="room1@rooms.emitetest.ourproject.org"/></message></body>36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@da36FB029CA323B5303... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@db36FB029CA323B5303... (line 24)
[FATAL] Uncaught Exception: com.google.gwt.core.client.JavaScriptException: JavaScript TypeError exception: b is null 36FB029CA323B5303... (line 24)
[INFO] Adding admin(admin@emitetest.ourproject.org) to your roster.36FB029CA323B5303... (line 24)
[DEBUG] dispatching: <event xmlns="emite:event" type="connection:do:send"><iq xmlns="jabber:client" type="set" id="roster_10">
<query xmlns="jabber:iq:roster"><item jid="admin@emitetest.ourproject.org" name="admin" /></query></iq></event>
****************
[DEBUG] DELAY: 036FB029CA323B5303... (line 24)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="656774" sid="74dfa1ba" />36FB029CA323B5303... (line 24)
POST http://emite.ourproject.org/proxy (971ms)36FB029CA323B5303... (line 1586)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><message type="chat" from="vjrj@emitetest.ourproject.org/emiteui-1208916118607"
to="danigb@emitetest.ourproject.org"><body>para 0.3.0</body><x xmlns="jabber:x:delay" from="emitetest.ourproject.org" stamp="20080423T02:03:14"/>
</message><message type="chat" from="vjrj@emitetest.ourproject.org/emiteui-1208916118607" to="danigb@emitetest.ourproject.org">
<body>pruebas de integración reales...</body><x xmlns="jabber:x:delay" from="emitetest.ourproject.org" stamp="20080423T02:03:22"/></message>
<message type="chat" from="vjrj@emitetest.ourproject.org/emiteui-1208916118607" to="danigb@emitetest.ourproject.org"><body>que esto es muy cansado :)</body>
<x xmlns="jabber:x:delay" from="emitetest.ourproject.org" stamp="20080423T02:03:32"/></message><presence from="vjrj@ourproject.org/pb"
to="danigb@emitetest.ourproject.org/emiteui-1208916227867">
[DEBUG] <priority>2</priority>
[DEBUG] <c xmlns="http://jabber.org/protocol/caps" node="http://kopete.kde.org/jabber/caps" ver="0.12.7"/>
[DEBUG] <x xmlns="jabber:x:delay" from="vjrj@ourproject.org/pb" stamp="20080422T10:25:17"/><x xmlns="jabber:x:delay" from="vjrj@ourproject.org/pb"
stamp="20080422T10:25:54"/></presence><presence from="danigb@gmail.com/gmail.5E512C46" to="danigb@emitetest.ourproject.org/emiteui-1208916227867">
<priority>24</priority><caps:c xmlns:caps="http://jabber.org/protocol/caps" node="http://mail.google.com/xmpp/client/caps" ver="1.1" ext="pmuc-v1"></caps:c>
<status/><show>dnd</show><x xmlns="vcard-temp:x:update"><photo/></x></presence></body>36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3836FB029CA323B5303... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3936FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3a36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3b36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3c36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3d36FB029CA323B5303... (line 24)
[INFO] Updating roster item: vjrj@ourproject.org name: vicente subsc: to36FB029CA323B5303... (line 24)
[INFO] PRESENCE: type: available from: vjrj@ourproject.org/pb show: null status: null text: [INFO] 36FB029CA323B5303... (line 24)
[INFO] PRESENCE: type: available from: vjrj@ourproject.org/pb show: null status: null text: [INFO] 36FB029CA323B5303... (line 24)
[INFO] Updating roster item: danigb@gmail.com name: yo subsc: both36FB029CA323B5303... (line 24)
[INFO] PRESENCE: type: available from: danigb@gmail.com/gmail.5E512C46 show: dnd status: null text: null36FB029CA323B5303... (line 24)
[INFO] PRESENCE: type: available from: danigb@gmail.com/gmail.5E512C46 show: dnd status: null text: null36FB029CA323B5303... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS36FB029CA323B5303... (line 24)
[DEBUG] DELAY: 453036FB029CA323B5303... (line 24)
[DEBUG] dispatching: <event xmlns="emite:event" type="connection:do:pull" />36FB029CA323B5303... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>36FB029CA323B5303... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS36FB029CA323B5303... (line 24)
[DEBUG] DELAY: 036FB029CA323B5303... (line 24)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="656775" sid="74dfa1ba" />36FB029CA323B5303... (line 24)
POST http://emite.ourproject.org/proxy (7339ms)36FB029CA323B5303... (line 1586)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind" type="terminal" condition="item-not-found"></body>36FB029CA323B5303... (line 24)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@3e36FB029CA323B5303... (line 24)
[DEBUG] DISPATCH BEGINS >>>>>>>>>>>36FB029CA323B5303... (line 24)
[DEBUG] dispatching: <event xmlns="emite:event" type="connection:on:error" cause="terminal" info="item-not-found" />36FB029CA323B5303... (line 24)
[INFO] STATE CHANGED: error - old: connected36FB029CA323B5303... (line 24)
[INFO] STATE CHANGED: disconnected - old: error36FB029CA323B5303... (line 24)
[DEBUG] <<<<<<<<<<<< DISPATCH ENDS36FB029CA323B5303... (line 24)
[DEBUG] BOSH IS STOP. NO NEED TO SEND ANYTHING36FB029CA323B5303... (line 24)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><message type="chat" from="vjrj@emitetest.ourproject.org/emiteui-1208916118607" to="danigb@emitetest.ourproject.org"><body>para 0.3.0 [DEBUG] pruebas de integración reales... [DEBUG] que esto es muy cansado </body></message></body>
***************

