Known bugs in Emite
--------------------------------------------------------------------------------

For reports please use:
  http://code.google.com/p/emite/issues/list

- Bosh is less buggy now

- messages not escaped (try send: "zxc<xzxc")

- When adding a new roster item (with no real jid like someone@example.com) , we receive addItem notificiations off all the roster (already added), instead of update.

- Remove roster item not fire any listener. The packet:

[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><iq type="set" id="392-73" to="admin@localhost/emite-ui1208127502333"><query xmlns="jabber:iq:roster"><item jid="asdfa@com.com" subscription="remove"/></query></iq></body>

- Same with the unsubcribe:
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><iq type="set" id="1-75" to="admin@localhost/emite-ui1208127502333"><query xmlns="jabber:iq:roster"><item jid="vjrj@localhost" name="testuser1" subscription="to"/></query></iq></body>

- [ui] Invite to this room, is visible after close all chats

- [ui] Chat focus don't expand roster

- [ui] Start a already opened chat dont' bring focus to the chat tab

- [ui] Chat/Room activation, don't give the focus to input

- [ui] input and room subject don't resize correctly

- Room chat send, echo the same with the room URI (from/to issue)

- Join a non existing room don't finish creation (see note [1] the PSI console output of a room creation to look how to do it):
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><message type="groupchat" from="test3@rooms.localhost" to="admin@localhost/emite-ui1208163339899"><body>This room is locked from entry until configuration is confirmed.</body></message></body>

- Join when a user with the same alias exists in the room, don't throw any error

- when deploy
06-abr-2008 6:21:54 org.apache.catalina.startup.Catalina start
INFO: Server startup in 2489 ms
ERROR: gwt-log failed to initialize valid server-side logging implementation

- We can start more than one chat with the same user uri...

- Join room enabled when not logged

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- Other:
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns='http://jabber.org/protocol/httpbind'><message from="localhost" to="admin@localhost"><body>A server or plugin update was found: Openfire 3.5.0</body></message></body>
causing:
[FATAL] Uncaught Exception: com.google.gwt.core.client.JavaScriptException: JavaScript TypeError exception: type has no properties

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- Invalid SIDs (sometimes) in revision r218. After that the Invalid SID happens all times you try to login...

POST http://localhost:8888/gwt/com.calclab.examplechat.Example/http-bind (60349ms)C3FC21767C386C6D0... (line 10420)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind"></body>C3FC21767C386C6D0... (line 139)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@6eC3FC21767C386C6D0... (line 139)
[DEBUG] >>>> 0C3FC21767C386C6D0... (line 139)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="1224278" sid="6d3fba11" />C3FC21767C386C6D0... (line 139)
POST http://localhost:8888/gwt/com.calclab.examplechat.Example/http-bind (115741ms)C3FC21767C386C6D0... (line 10420)
[DEBUG] GWT CONNECTOR RECEIVED: <body xmlns="http://jabber.org/protocol/httpbind"></body>C3FC21767C386C6D0... (line 139)
[DEBUG] dispatching: com.calclab.emite.client.core.packet.gwt.GWTPacket@6fC3FC21767C386C6D0... (line 139)
[DEBUG] >>>> 0C3FC21767C386C6D0... (line 139)
[DEBUG] GWT CONNECTOR SEND: <body xmlns="http://jabber.org/protocol/httpbind" rid="1224279" sid="6d3fba11" />C3FC21767C386C6D0... (line 139)
POST http://localhost:8888/gwt/com.calclab.examplechat.Example/http-bind404 (6759ms)C3FC21767C386C6D0... (line 10420)
[DEBUG] GWT CONNECTOR RECEIVED: <html> [DEBUG] <head> [DEBUG] <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/> [DEBUG] <title>Error 404 </title> [DEBUG] </head> [DEBUG] <body><h2>HTTP ERROR: 404</h2><pre>Invalid SID.</pre>




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[1]

<presence to="newroomtest1@rooms.localhost/vjrj" >
<priority>5</priority>
<c xmlns="http://jabber.org/protocol/caps" node="http://psi-im.org/caps" ver="0.11-dev-rev8" ext="cs ep-notify html" />
<x xmlns="http://jabber.org/protocol/muc"/>
</presence>


<presence from="newroomtest1@rooms.localhost/vjrj" to="vjrj@localhost/Psi" >
<priority>5</priority>
<c xmlns="http://jabber.org/protocol/caps" node="http://psi-im.org/caps" ver="0.11-dev-rev8" ext="cs ep-notify html" />

<x xmlns="http://jabber.org/protocol/muc#user">
<item affiliation="owner" role="moderator" jid="vjrj@localhost/Psi" />
<status code="201" />
</x>
</presence>


<iq type="set" to="newroomtest1@rooms.localhost" id="ab22a" >
<query xmlns="http://jabber.org/protocol/muc#owner">
<x xmlns="jabber:x:data" type="submit" />
</query>
</iq>


<message from="newroomtest1@rooms.localhost" type="groupchat" to="vjrj@localhost/Psi" >
<body>This room is locked from entry until configuration is confirmed.</body>
</message>


<message from="newroomtest1@rooms.localhost" type="groupchat" to="vjrj@localhost/Psi" >
<body>This room is now unlocked.</body>
</message>


<iq from="newroomtest1@rooms.localhost" type="result" id="ab22a" to="vjrj@localhost/Psi" />


<presence type="unavailable" to="newroomtest1@rooms.localhost/vjrj" />


<presence from="newroomtest1@rooms.localhost/vjrj" type="unavailable" to="vjrj@localhost/Psi" >
<priority>5</priority>
<c xmlns="http://jabber.org/protocol/caps" node="http://psi-im.org/caps" ver="0.11-dev-rev8" ext="cs ep-notify html" />

<x xmlns="http://jabber.org/protocol/muc#user">
<item affiliation="owner" role="none" jid="vjrj@localhost/Psi" />
</x>
</presence>

