TEST2 opens a room:
<presence to="testroom@rooms.localhost/psi" >
<priority>0</priority>
<x xmlns="http://jabber.org/protocol/muc">
<history maxchars="0" />
</x>
</presence>

RESPONSE:
<presence from="testroom@rooms.localhost/psi" xml:lang="en" to="test2@localhost/mandarine" >
<priority>0</priority>
<x xmlns="http://jabber.org/protocol/muc#user">
<item affiliation="owner" role="moderator" jid="test2@localhost/mandarine" />
<status code="201" />
</x>
</presence>

SENT:
<iq type="set" to="testroom@rooms.localhost" id="ab6da" >
<query xmlns="http://jabber.org/protocol/muc#owner">
<x xmlns="jabber:x:data" type="submit" />
</query>
</iq>

RESPONSE:
<iq from="testroom@rooms.localhost" type="result" to="test2@localhost/mandarine" id="ab6da" >
<query xmlns="http://jabber.org/protocol/muc#owner"/>
</iq>
